APP_ENV=local
APP_DEBUG=true
APP_KEY=ZePTnnHlhiZDI2a7HVC2AZTEqBrk3IDj
APP_URL=http://123docorg.local

DB_HOST=123docorg.local
DB_PORT=3306
DB_DATABASE=laravel1
DB_USERNAME=root
DB_PASSWORD=''
DB_PREFIX=doc_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
